{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@esotericsoftware/spine-player": "4.1.11",
    "artplayer": "^5.4.0",
    "artplayer-plugin-vtt-thumbnail": "^1.1.0",
    "autoprefixer": "^10.5.0",
    "axios": "^1.15.0",
    "lucide-vue-next": "^1.0.0",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "vue": "^3.5.32",
    "vue-masonry-css": "^1.0.3",
    "vue-router": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/test-utils": "^2.5.0",
    "@vue/tsconfig": "^0.9.1",
    "happy-dom": "^20.12.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.4",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.2.6"
  },
  "overrides": {
    "@esotericsoftware/spine-core": "4.1.11",
    "@esotericsoftware/spine-webgl": "4.1.11"
  }
}
